# StilLista-Plugin

./: README.md  pom.xml
src/main/java/pl/stillista/plugin/: Json.java  PendingStore.java  PlayerJoinListener.java  StilListaPlugin.java
src/main/resources/: config.yml  plugin.yml
